APP_NAME="Eventos"
APP_ENV=local
APP_KEY=base64:ShYkTMrHX0oa24pGnI0fq2SvTtn6Erhasj3/+5V9VmI=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://eventos.com/

DB_CONNECTION=pgsql
DB_DATABASE=eventos
DB_USERNAME=vagrant
DB_PASSWORD=vagrant

CACHE_DRIVER=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=c97cb1d29523e8
MAIL_PASSWORD=902c5c087cd7ab
MAIL_ENCRYPTION=null


BROADCAST_DRIVER=pusher
PUSHER_SERVER=pusher
PUSHER_APP_ID=667507
PUSHER_APP_KEY=b11a2c0173ceb6c45925
PUSHER_APP_SECRET=29149661ab8caab183a8
PUSHER_APP_CLUSTER=us2
PUSHER_BACKEND_SERVER_HOST="${APP_HOST}"
PUSHER_FRONTEND_SERVER_HOST="${APP_HOST}"

MIX_PUSHER_SERVER="${PUSHER_SERVER}"
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
MIX_PUSHER_BACKEND_SERVER_HOST="${PUSHER_BACKEND_SERVER_HOST}"
MIX_PUSHER_FRONTEND_SERVER_HOST="${PUSHER_FRONTEND_SERVER_HOST}"
MIX_PUSHER_SERVER_PORT="${PUSHER_SERVER_PORT}"
MIX_PUSHER_ENCRYPTED=${PUSHER_ENCRYPTED}
MIX_PUSHER_SCHEME="${PUSHER_SCHEME}"

APP_AUTHENTICATION_MOCKED=false
APP_AUTHENTICATION_ENABLED=true
APP_AUTHORIZATION_MOCKED=false
APP_AUTHORIZATION_ENABLED=true

AUTH_TIMEOUT=0.001

SLACK_WEBHOOK_URL="https://hooks.slack.com/services/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"

EVENTS_CONFIRMATION_ENABLED=true
