APP_NAME="Eventos"
APP_ENV=local
APP_KEY=base64:ShYkTMrHX0oa24pGnI0fq2SvTtn6Erhasj3/+5V9VmI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://eventos.com/

DB_CONNECTION=pgsql
DB_DATABASE=eventos
DB_USERNAME=vagrant
DB_PASSWORD=vagrant

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MAIL_FROM_ADDRESS=postmaster@alerj.rj.gov.br
MAIL_FROM_NAME="PD Procuradoria"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

APP_AUTHENTICATION_MOCKED=false
APP_AUTHENTICATION_ENABLED=true
APP_AUTHORIZATION_MOCKED=false
APP_AUTHORIZATION_ENABLED=true


SLACK_WEBHOOK_URL="https://hooks.slack.com/services/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"
